In [22]:
#Exercício 19
#Análise de Pinguins e História dos Oceanos Dataset do Kaggle: Palmer's Penguins
#https://www.kaggle.com/datasets/samybaladram/palmer s-penguin-dataset-extended
#O dataset de Palmer's Penguins contém informações sobre três espécies de pinguins, suas características físicas e o ambiente onde vivem. 
#Imagine que você está trabalhando para um documentário sobre as mudanças climáticas e deseja usar os dados dos pinguins para contar uma 
#história visual sobre como essas mudanças estão afetando essas aves marinhas.

In [23]:
import pandas as pd

In [24]:
pinguins_e = pd.read_csv('palmerpenguins_extended.csv')
pinguins_o = pd.read_csv('palmerpenguins_original.csv')

In [25]:
pinguins_e.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,diet,life_stage,health_metrics,year
0,Adelie,Biscoe,53.4,17.8,219.0,5687.0,female,fish,adult,overweight,2021
1,Adelie,Biscoe,49.3,18.1,245.0,6811.0,female,fish,adult,overweight,2021
2,Adelie,Biscoe,55.7,16.6,226.0,5388.0,female,fish,adult,overweight,2021
3,Adelie,Biscoe,38.0,15.6,221.0,6262.0,female,fish,adult,overweight,2021
4,Adelie,Biscoe,60.7,17.9,177.0,4811.0,female,fish,juvenile,overweight,2021

In [26]:
pinguins_o.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [32]:
for col in ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']:
    pinguins_o[col].fillna(pinguins_o[col].mean())

pinguins_o.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,NaN,2007
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007